#Configuration File
#Wed Feb 26 01:42:47 IST 2025
org.eclipse.equinox.simpleconfigurator.configUrl=file\:/C\:/Users/nethm/osgi-framwork-workspace/.metadata/.plugins/org.eclipse.pde.core/Study-Plan-Manager-Consumer/org.eclipse.equinox.simpleconfigurator/bundles.info
osgi.bundles=reference\:file\:C\:/Users/nethm/.p2/pool/plugins/org.eclipse.equinox.simpleconfigurator_1.5.300.v20240424-1301.jar@1\:start
osgi.bundles.defaultStartLevel=4
osgi.configuration.cascaded=false
osgi.framework=file\:C\:/Users/nethm/.p2/pool/plugins/org.eclipse.osgi_3.20.0.v20240509-1421.jar
osgi.install.area=file\:C\:\\Users\\nethm\\eclipse\\jee-2024-06\\eclipse\\
