#
#Wed Feb 26 01:42:47 IST 2025
@ignoredot@=true
StudyPlanManager=bin
StudyPlanManager;1.0.0.qualifier=bin
UniversityAdmissionTracker=bin
UniversityAdmissionTracker;1.0.0.qualifier=bin
common.api=bin
common.api;1.0.0.qualifier=bin
