#
#Fri Mar 07 23:28:36 IST 2025
@ignoredot@=true
StudyPlanManager=bin
StudyPlanManager;1.0.0.qualifier=bin
common.api=bin
common.api;1.0.0.qualifier=bin
university_admission_tracker=bin
university_admission_tracker;1.0.0.qualifier=bin
